spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:<password>@gajjelsa.rphpwqa.mongodb.net/?retryWrites=true&w=majority&appName=gajjelsa
spring.data.mongodb.database=JobPortal